;;; Automatically generated by `recentf' on Mon Jul 13 11:30:13 2015.

(setq recentf-list
      '(
        "/home/kotfic/.elfeed/index"
        "/home/kotfic/org2/src/avail/kauffman/BDS/data/config.py"
        "/home/kotfic/bin/msg-sauron"
        "/home/kotfic/org2/src/avail/kauffman/BDS/data/fabfile.py"
        "/home/kotfic/org2/unfiled.org"
        "/home/kotfic/org2/journal.org"
        "/home/kotfic/.emacs.d/bookmarks"
        "/home/kotfic/org2/comps.org"
        "/home/kotfic/org2/readme.org"
        "/home/kotfic/org2/inf724.org"
        "/home/kotfic/org2/coursera/pgm.org"
        "/home/kotfic/org2/gog596.org"
        "/home/kotfic/org2/inf721.org"
        "/home/kotfic/org2/gog692.org"
        "/home/kotfic/org2/infphd.org"
        "/home/kotfic/org2/publication.org"
        "/home/kotfic/org2/personal.org"
        "/home/kotfic/org2/references.org"
        "/home/kotfic/org2/research.org"
        "/home/kotfic/org2/reading.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
